# Admin Configuration
VITE_ADMIN_ROUTE=34324
VITE_ADMIN_USERNAME=
VITE_ADMIN_PASSWORD=

# Telegram Configuration
VITE_TELEGRAM_USERNAME=TheJessecourses

# Supabase Configuration
VITE_SUPABASE_URL=https://neutkmnppmlkqrkaysur.supabase.co